REACT_APP_API_KEY="AIzaSyBkWOsc5-I6T05UjBAw0Dr9SZILglRS2Fw"
REACT_APP_AUTH_DOMAIN="watchtogether-487f9.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://watchtogether-487f9.firebaseio.com"
REACT_APP_PROJECT_ID="watchtogether-487f9"
REACT_APP_STORAGE_BUCKET="watchtogether-487f9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="284826107596"
